# nytSearchEngine

./: pom.xml
src/main/java/Testclasses/: TestForDAOImpl.java  TestForImporter.java  TestForParser.java
src/main/java/dao/: DAOImpl.java
src/main/java/de/htwsaar/nytSearchEngine/: Main.java
src/main/java/de/htwsaar/nytSearchEngine/Model/: Document.java
src/main/java/de/htwsaar/nytSearchEngine/Util/: Importer.java  Index.java  InvertedIndex.java  Parser.java
src/main/java/de/htwsaar/nytSearchEngine/constants/: PathConstant.java
src/main/java/de/htwsaar/nytSearchEngine/model/: Accumulator.java  Document.java  Posting.java
src/main/java/de/htwsaar/nytSearchEngine/util/: Accumulator.java  Importer.java  Index.java  InvertedIndex.java  Parser.java  QueryProcessor.java  Tokenizer.java
src/main/resources/: nyt.sqlite  progas2.txt  progas3  progas3.txt  progas4.txt
